all:
  children:
    packages_servers:
      hosts:
        packages.gentility.ai:
          ansible_host: 128.199.221.162
          ansible_user: root
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
      vars:
        domain: packages.gentility.ai
        admin_email: admin@gentility.ai
        web_root: /var/www/packages.gentility.ai
        packages_user: packages